#-*- coding = utf-8 

class solution:
    def FindTarget(self,target,array):
        #二维列表
        rows = len(array)-1
        cols = len(array[0])
        i = rows
        j = 0
        while i >= 0 && j <= rows:
            if array[i][j] > target:
                j += 1
            if array[i][j] < target:
                i -= 1
            if array[i][j] == target:
                return True
         else:
             return False
            
  
if __name__ == "__main__":
    s = solution()
    s.FindTarget(7,[[2,3,4,5],[6,7,8,9]])
